override:        irrd

mntner:          MNT-AS1000
descr:           AS1000 Maintainer
admin-c:         AS1000-EA
upd-to:          admin@example.com
remarks:         *************************************
remarks:         * Maintainer Password: clhivlmwuozf *
remarks:         *************************************
auth:            MD5-PW $1$TtFt$UsZhIgpT/74d9LqCSLeNF.
mnt-by:          MNT-AS1000
source:          MYDB

person:          Example Administrator
address:         Street Name 1
address:         12345 City
address:         GERMANY
mnt-by:          MNT-AS1000
phone:           +49691234567
e-mail:          admin@example.com
nic-hdl:         AS1000-EA
source:          MYDB

aut-num:         AS1000
as-name:         ANY_NAME_FOR_AS-1000 
descr:           AS1000: Multi-Homed without Behind-AS
remarks:         ***********************************
remarks:         * Upstreams                       *
remarks:         ***********************************
import:          from AS10000 accept ANY
export:          to AS10000 announce AS1000:AS-BEHIND
import:          from AS20936 accept ANY
export:          to AS20936 announce AS1000:AS-BEHIND
remarks:         ***********************************
remarks:         * Downstreams                     *
remarks:         ***********************************
remarks:         ***********************************
remarks:         * Peers                           *
remarks:         ***********************************
remarks:         ***********************************
remarks:         * END                             *
remarks:         ***********************************
admin-c:         AS1000-EA
tech-c:          AS1000-EA
mnt-by:          MNT-AS1000
source:          MYDB

as-set:          AS1000:AS-ROAMING
descr:           Customer AS1000 Roaming Partner
admin-c:         AS1000-EA
tech-c:          AS1000-EA
mnt-by:          MNT-AS1000
source:          MYDB

as-set:          AS1000:AS-BEHIND
descr:           Customer AS1000 Behind-ASN list
admin-c:         AS1000-EA
tech-c:          AS1000-EA
mnt-by:          MNT-AS1000
members:         AS1000
source:          MYDB
