override:        irrd

mntner:          MNT-AS2000
descr:           AS2000 Maintainer
admin-c:         AS2000-EA
upd-to:          admin@example.com
remarks:         *************************************
remarks:         * Maintainer Password: lggfzfbzekab *
remarks:         *************************************
auth:            MD5-PW $1$xp8D$fuH4c5x8r0AbJUTV1BQpa.
mnt-by:          MNT-AS2000
source:          MYDB

person:          Example Administrator
address:         Street Name 1
address:         12345 City
address:         GERMANY
mnt-by:          MNT-AS2000
phone:           +49691234567
e-mail:          admin@example.com
nic-hdl:         AS2000-EA
source:          MYDB

aut-num:         AS2000
as-name:         ANY_NAME_FOR_AS-2000 
descr:           AS2000: Multi-Homed without Behind-AS
remarks:         ***********************************
remarks:         * Upstreams                       *
remarks:         ***********************************
import:          from AS10000 accept ANY
export:          to AS10000 announce AS2000:AS-BEHIND
import:          from AS20936 accept ANY
export:          to AS20936 announce AS2000:AS-BEHIND
remarks:         ***********************************
remarks:         * Downstreams                     *
remarks:         ***********************************
remarks:         ***********************************
remarks:         * Peers                           *
remarks:         ***********************************
remarks:         ***********************************
remarks:         * END                             *
remarks:         ***********************************
admin-c:         AS2000-EA
tech-c:          AS2000-EA
mnt-by:          MNT-AS2000
source:          MYDB

as-set:          AS2000:AS-ROAMING
descr:           Customer AS2000 Roaming Partner
admin-c:         AS2000-EA
tech-c:          AS2000-EA
mnt-by:          MNT-AS2000
source:          MYDB

as-set:          AS2000:AS-BEHIND
descr:           Customer AS2000 Behind-ASN list
admin-c:         AS2000-EA
tech-c:          AS2000-EA
mnt-by:          MNT-AS2000
members:         AS2000
source:          MYDB
