override:        irrd

mntner:          MNT-AS7000
descr:           AS7000 Maintainer
admin-c:         AS7000-EA
upd-to:          admin@example.com
remarks:         *************************************
remarks:         * Maintainer Password: tdbwdiufjhoy *
remarks:         *************************************
auth:            MD5-PW $1$N1Ty$HhJAQ3lcrviwdXQlqMEOm.
mnt-by:          MNT-AS7000
source:          MYDB

person:          Example Administrator
address:         Street Name 1
address:         12345 City
address:         GERMANY
mnt-by:          MNT-AS7000
phone:           +49691234567
e-mail:          admin@example.com
nic-hdl:         AS7000-EA
source:          MYDB

aut-num:         AS7000
as-name:         ANY_NAME_FOR_AS-7000 
remarks:         ***********************************
remarks:         * Upstreams                       *
remarks:         ***********************************
remarks:         ***********************************
remarks:         * Downstreams                     *
remarks:         ***********************************
remarks:         ***********************************
remarks:         * Peers                           *
remarks:         ***********************************
import:          from AS6000 accept AS6000:AS-BEHIND
export:          to AS6000 announce AS7000:AS-BEHIND
import:          from AS20936 accept AS20936:AS-BEHIND
export:          to AS20936 announce AS7000:AS-BEHIND
remarks:         ***********************************
remarks:         * END                             *
remarks:         ***********************************
admin-c:         AS7000-EA
tech-c:          AS7000-EA
mnt-by:          MNT-AS7000
source:          MYDB

as-set:          AS7000:AS-ROAMING
descr:           Customer AS7000 Roaming Partner
admin-c:         AS7000-EA
tech-c:          AS7000-EA
mnt-by:          MNT-AS7000
source:          MYDB

as-set:          AS7000:AS-BEHIND
descr:           Customer AS7000 Behind-ASN list
admin-c:         AS7000-EA
tech-c:          AS7000-EA
mnt-by:          MNT-AS7000
members:         AS7000
source:          MYDB
